VITE_SUPABASE_PROJECT_ID="jaswtfwnxkzqegqsbcoo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imphc3d0ZndueGt6cWVncXNiY29vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDkxNDUsImV4cCI6MjA3MTk4NTE0NX0.JJ-kjkaUeuuDufxqgKa60a3rLz-m3RxSTCyL6rqmfbg"
VITE_SUPABASE_URL="https://jaswtfwnxkzqegqsbcoo.supabase.co"
